<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our menu</title>
    <link rel="stylesheet"  href="style.css">
</head>
<body>
    
    <h1 >OUR MENU<h1>
    <div class="row">
        <div class="menu1">
        <h2 > chicken </h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum laudantium! </p>
        </div>
        <div class="menu2">
        <h3>beef</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum laudantium</p>
        
    
        </div>
        <div class="menu3">
        <h4>sushi</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum laudantium,  </p>

    </div>

      
</div>

</body>
</html>